{
  "name": "server",
  "version": "1.0.0",
  "description": "notes sharing project",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adnan Ahmed",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
